PORT=9000
MONGO_URI=mongodb+srv://malibabar2004_db_user:HY05uIcxokL6UtJY@cluster0.kmm85g6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ali_is_good_boy
GOOGLE_CLIENT_ID=148175680741-73qnaoaqu0hhdrudjgpj2nv35jqfa5fi.apps.googleusercontent.com

# Using cloudinary
CLOUDINARY_CLOUD_NAME=dakollqwb
CLOUDINARY_API_KEY=837627481784669
CLOUDINARY_API_SECRET=Xi1DFtl7_6AWx9Dk5sONDCDr5J8
CLIENT_URL = ['https://thrifti.temp2027.com','http://localhost:5173']